<!DOCTYPE html>
<html>
<head>
	
	<title>Start Learning at Treehouse for Free</title>
	<link rel="shortcut icon" href="treeSmall.png">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tree.css"> 
	<link rel="stylesheet" type="text/css" href="foundation-icons.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>

	
</head>
<body>


	
	<div class="navbar">
      
       <!--<a href="#"><i class="fas fa-bars" id="mobilemenu"></i></a>-->

       <!--<a href="#"><i class="fi-social-treehouse size-12" id="mobilelogo"></i></a>-->
     
      <a href="treehouse.html"><img id="logoBig" src="tree.png"></a>

      <a href="treehouse.html"><img id="logoSmall" src="treeSmall.png"></a>
		<nav>
      		<ul>
        		<li><a id="freetrial" href="#">Free Trial</a></li>
        		<li><a id="signIn" href="#">Sign In</a></li>
        		<li><a id="teams" href="#">Teams</a></li>
       			<li><a id="techdegree" href="#">Techdegree</a></li>
        
      		</ul>

    
		</nav>
	</div>
	

	<div class="learntocode">

	<div class="pc1">
		<div class="whiteText headingcode">
		<h1>Learn to code, gain a new skill, get a new job</h1>
		<h2>Whatever your goal — we'll get you there</h2>
		</div>

		<div class="formDiv">
		<p><span style="font-weight: bold; color: #40484a">Try it free for 7 days</span> starting at ₹1,650 a month</p>

		<form class="form">	

		<div class="formInner">
			<div class="formInner2">
				<label for="firstName">First name</label>
   				<input type="text" name="firstName" id="firstName">
   			</div>
   				
			<div class="formInner2">
   				<label for="lastName">Last name</label>
   				<input type="text" name="lastName" id="lastName">
   			</div>
   				
   		</div>


		<div class="formInner">
			<div class="formInner2">
   				<label for="email">Email address</label>
   				<input type="email" name="email" id="email">
   			</div>	

   			<div class="formInner2">
   				<label for="password">Password</label>
   				<input type="password" name="password" id="password">
   			</div>	
   		</div>

		<div class="formCheckbox">

				<input type="checkbox" name="checkbox" id="checkbox">
   				<label class="check" for="checkbox">I want to hear from Treehouse about products and services.</label>
   				
   		</div>

   		<div class="formClaim">
   				<button class="whiteText" type="submit" >Claim Your Free Trial   ▶</button>
   		</div>

   		</form>

	</div>

	</div>



<div class="statsDiv">
	<div class="whiteText">
	<div class="stats">
		<span class="largestats">300+</span>
		<span class="smallstats">courses</span>
	</div>

	<div class="stats">
		<span class="largestats">278</span>
		<span class="smallstats">workshops</span>
	</div>

	<div class="stats">
		<span class="largestats">23</span>
		<span class="smallstats">topics</span>
	</div>

	<div class="stats" id="k50">
		<span class="largestats">50k+</span>
		<span class="smallstats">current students</span>
	</div>
	</div>

</div>
</div>

	<div class="contents">
		
		<div class="flexible">
			<div class="flexibleVid">
			<video controls>
  				<source src="flexible.webm" type="video/webm">
  			</video>
			
			<div class="girlsvg">
  			<img id="girl" src="girlsvg.svg">
  			</div>

  			</div>		

			<div class="flexibleText">
				
				<h3>Flexible</h3>
				<p class="graytext">Learning a new skill doesn’t have to interrupt your busy schedule. Our on-demand videos and interactive code challenges are there for you when you need them.</p>
			</div>
		</div>

		
		<div class="supportValue">


		<div class="supportive">	

			<div class="supportiveText">
			
			
				<h3>Supportive</h3>
				<p class="graytext">Join hundreds of thousands of students in our supportive online community. They’re always available to lend support and nudge you to keep going.</p>
			
			</div>

			<div class="supportivePic">
				<img src="https://static.teamtreehouse.com/assets/views/marketing/home/supportive-dc87dcd46e8cc60a76dfa72e7fceb5be004f60e573e13026dcbc5a43be1929a2.png">
				
			</div>
		</div>


		<div class="valuable">
				
			<div class="valuableText">
				<h3>Valuable</h3>
				<p class="graytext">We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.</p>
			</div>

			<div class="valuablePic">
				<img src="applesvg.svg">
			</div>


		</div>




		</div>	
		
	</div>




			<div class="angledStripe"></div> 



	<div class="partnerships">
		<div class="partnershipsText">
			<h2>Treehouse Partnerships</h2>
		</div>


		
		<div class="partnershipsPic">
			<img src="googlesvg.svg">
		</div>

		<div class="partnershipsPic">
			<img src="ibmsvg.svg">
		</div>
		

		
		<div class="partnershipsPic">
			<img src="alexasvg.svg">
		</div>

		<div class="partnershipsPic">
			<img src="microsoftsvg.svg">
		</div>
		

	</div>	
	

	<div class="challenge whiteText">
		<h2>Take the #100DayOfCode
			challenge with Treehouse!
		</h2>

		<p>Start your path anytime!</p>

		<p>Support along the way</p>

		<p>Create and share your progress</p>

		<a class="button" id="learnMore" href="#">Learn More</a>

	</div>


	<footer class="graytext">

		<div class="footerlogo">
			<a href="treehouse.html"><img id="footerLogo" src="tree.png"></a>
	
			<p>© 2020 Treehouse Island, Inc.</p>
		</div>


	
		<div class="footer1">
			<a class="footerElement" href="">About</a>
			<a class="footerElement" href="">Careers</a>
			<a class="footerElement" href="">Terms</a>
			<a class="footerElement" href="">Privacy</a>
		</div>

		<div class="footer2">
			<a class="footerElement" href="">Contact</a>
			<a class="footerElement" href="">Blog</a>
			<a class="footerElement" href="">Affiliate Program</a>
			<a class="footerElement" href="">Treehouse for Libraries</a>
			
		</div>
		

		<div class="footerIcons">
			
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			
			
		</div>

	</footer>
	
	<div class="stickyFooter">
		<center>
			<p>We have new custom learning tracks!</p>
			<button>Explore</button>
		</center>

	</div>

</body>
</html>
