<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
	<link rel="icon" href="RS.ico" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="achdiv">

	<div class="empty"></div>

		<div class="navbar">
 			 <a href="index.html"><i class="fas fa-home"></i></a>
 			 <a href="education.html"><i class="fas fa-graduation-cap"></i></a>
 			 <a href="achievements.html"><i class="fas fa-trophy"></i></a>
 			 <a href="contact.html"><i class="fas fa-id-card"></i></a>
 			 
		</div>

		<div class=achheader>
			<h2> my
			  			      <span style='color: #e68632'>a</span>
  							  <span style='color: #802012'>c</span>
 							  <span style='color: #ebc0c0'>h</span>
 							  <span style='color: #e68632'>i</span>
 							  <span style='color: #802012'>e</span>
 							  <span style='color: #ebc0c0'>v</span>
 							  <span style='color: #e68632'>e</span>
  							  <span style='color: white'>m</span>
  							  <span style='color: white'>e</span>
  							  <span style='color: white'>n</span>
  							  <span style='color: white'>t</span>
  							  <span style='color: white'>s</span>
  							  
  			 </h2>
		</div>

		<div class="listofach">
			<h1>in school: <br></h1>

			<p>some of the high points of my 12-year long (but altogether still too short) school life:</p>

			<ul>
				<li>awarded the Hindustan Times Scholarship for Academic Excellence [2013]</li>
				<li>stood 3rd nationwide in the All-India Short Story Contest 2016 and got a chance to hang out with Ruskin Bond</li>
				<li>elected School vice-Captain for 2016-17</li>
			</ul>

			<h1>JEE: <br></h1>

			<p>although my ranks weren't great, I'm still proud to say i qualified JEE Mains with a rank of 7164 and JEE Advanced with a rank of 9218, and most importantly, made it to IIT KGP!!</p>

			<h1>in KGP: <br></h1>

			<p>its been just one sem, but it's been an eventful one. not only did our team win gold @ the Inter-IIT Sport Meet 2019, but I made some great friends while also scoring a dassi &#128540 so far so good at this place I've learned to love (except when it comes to food)</p>

		</div>
	
	
	
</div>
</body>
</html>
