<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="icon" href="RS.ico" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>



</head>


<body>
<div class="contactdiv">
		<div class="empty"></div>

		<div class="navbar">
 			 <a href="index.html"><i class="fas fa-home"></i></a>
 			 <a href="education.html"><i class="fas fa-graduation-cap"></i></a>
 			 <a href="achievements.html"><i class="fas fa-trophy"></i></a>
 			 <a href="contact.html"><i class="fas fa-id-card"></i></a>
 			 
		</div>

		<div class=contactheader>
			<h1>¡ 			  <span style='color: #ff87b9'>c</span>
  							  <span style='color: #631e57'>o</span>
 							  <span style='color: #f5bfcc'>n</span>
 							  <span style='color: #ff87b9'>t</span>
 							  <span style='color: #631e57'>a</span>
 							  <span style='color: #f5bfcc'>c</span>
 							  <span style='color: #ff87b9'>t</span>
  							  <span style='color: #631e57'> </span>
  							  <span style='color: #f5bfcc'>m</span>
  							  <span style='color: #ff87b9'>e</span>

  			 !</h1>
		</div>
		
		
		

		<div class="sns1">
			 <a href="https://www.facebook.com/rhea.sundaresan.5" target="_blank"><i class="fab fa-facebook"></i></a>
 			 <a href="https://in.linkedin.com/in/rhea-sundaresan-54998118b" target="_blank"><i class="fab fa-linkedin"></i></a>
 			 <a href="https://github.com/rhea2801" target="_blank"><i class="fab fa-github"></i></a>
 		
		</div>

		
		

		<div class="sns2">
		 	 <a href="https://www.instagram.com/rhea_sundii/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
 			 <a href="mailto:rhea2801@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
		</div>

</div>
</body>
</html>
