<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="icon" href="RS.ico" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>

 
</head>
<body>
<div class="edudiv">

	<div class="empty"></div>

		<div class="navbar">
 			 <a href="index.html"><i class="fas fa-home"></i></a>
 			 <a href="education.html"><i class="fas fa-graduation-cap"></i></a>
 			 <a href="achievements.html"><i class="fas fa-trophy"></i></a>
 			 <a href="contact.html"><i class="fas fa-id-card"></i></a>
 			 
		</div>

		<div class=eduheader>
			<h1>all about my
			  			      <span style='color: #42a886'>e</span>
  							  <span style='color: #94dee3'>d</span>
 							  <span style='color: #2e7a1f'>u</span>
 							  <span style='color: #42a886'>c</span>
 							  <span style='color: #94dee3'>a</span>
 							  <span style='color: #2e7a1f'>t</span>
 							  <span style='color: #42a886'>i</span>
  							  <span style='color: #94dee3'>o</span>
  							  <span style='color: #2e7a1f'>n</span>
  							  
  			 </h1>
		</div>

		<div class="educard">
			<a href="https://bombayscottish.in/mahim/home.php" target="_blank">
  			<img src="bss.jpg" width="100%">
  			</a>
 			 <div class="info1">
   				 <h4 class="info1"><b>Bombay Scottish School, Mahim</b></h4>
    			 <p class="info1">[2005-2017]<br>I spent 12 of the best years of my life here, passed my ICSE boards in 2017, and explored a lot of my passions here, like basketball, writing, as well as leadership, as i was School Vice-Captain in 10th grade.</p>
 			 </div>
		</div>

		<div class="educard">
			<a href="http://www.pacejuniorsciencecollege.com/pace-jr-science-college-dadar.php" target="_blank">
  			<img src="pace.jpg" width="100%">
  			</a>
 			 <div class="info2">
   				 <h4 class="info2"><b>PACE Junior Science College, Dadar</b></h4>
    			 <p class="info2">[2017-2019]<br>2 years of gruelling hardwork spent in this coaching center preparing for the JEE, but I'm thankful for it because this place gave me the resources, ability and confidence to reach my next destination.</p>
 			 </div>
		</div>

		<div class="educard">
			<a href="http://www.iitkgp.ac.in/" target="_blank">
  			<img src="kgp.jpg" width="100%">
  			</a>
 			 <div class="info3">
   				 <h4 class="info3"><b>IIT Kharagpur</b></h4>
    			 <p class="info3">[2019-]<br>Currently doing my BTech. in Manufacturing Science & Engg, as well as actively participating in sports and other extra curricular activities. Looking forward to a great 3 upcoming years in this institute.</p>
 			 </div>
		</div>


</div>
</body>
</html>
