<!DOCTYPE html>
<html>



<head>
	<title>Rhea's Portfolio</title>
	<link rel="icon" href="RS.ico" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>



</head>

	<body>

	<div class="homepagediv">

		<div class="empty"></div>


		<div class="navbar">
 			 <a href="index.html"><i class="fas fa-home"></i></a>
 			 <a href="education.html"><i class="fas fa-graduation-cap"></i></a>
 			 <a href="achievements.html"><i class="fas fa-trophy"></i></a>
 			 <a href="contact.html"><i class="fas fa-id-card"></i></a>
 			 
		</div>

		

		<div class="homeheader">
			<h1>welcome to my <span style='color: #e8d6b5'>p</span>
  							  <span style='color: #a89b82'>o</span>
 							  <span style='color: #edc577'>r</span>
 							  <span style='color: #b3a781'>t</span>
 							  <span style='color: #e8d6b5'>f</span>
 							  <span style='color: #a89b82'>o</span>
 							  <span style='color: #edc577'>l</span>
  							  <span style='color: #b3a781'>o</span>
  							  <span style='color: #e8d6b5'>i</span>
  							  <span style='color: #a89b82'>o</span>
  							  <span style='color: #edc577'>!</span>
  							
			</h1>

		</div>

		<div class="imageofme">
			<img id="me" src="me.jpg">
		</div>
		
		<div class = description>
			<p id="describe">
				hey there! my name is Rhea Sundaresan.<br><br>
				i'm a fresher at IIT KGP, studying in the mechanical engineering department, and boarding at SN/IG hall of residence. i'm from mumbai, and i love basketball, dogs (i have two!!), and writing. i'm a member of the inter-IIT girls' basketball team, as well as the Debating Society. 

			</p>
		</div>

	</div>
		
	</body>


</html>
