

body{
	ma
	font-size: large;
	margin: 0px 0px 0px 0px;
}


/*=======ALL HEADINGS================*/



.empty{

	width: 100%;
	height: 15px;
	background-color: rgba(30,30,30,0);
}
.homeheader{

	margin-left: 60px;
	margin-top: 20px;
	font-family: 'Amatic SC';
	font: bold;
	font-size: 55px;
	color: white;
	/*color: #f5f5dc;*/
}

.contactheader{

	text-align: center;
	font-weight: bolder;
	font-family: 'Amatic SC';
	font-size: 55px;
	color:#e6e6e6;
}

.eduheader{

	margin-left: 60px;
	margin-top: 20px;
	font-family: 'Amatic SC';
	font: bold;
	font-size: 55px;
	color: white;

}

.achheader{

	margin-left: 60px;
	margin-top: 10px;
	font-family: 'Amatic SC';
	font: bold;
	font-size: 70px;
	color: white;

}

.achdiv h1{

	font-family: 'Amatic SC';
	color: #bf2506;
	text-decoration: underline dotted;
}
/*======ALL PARAGRAPHS=============*/

div p{

	
	font-family: 'Averia Sans Libre';
	color: #f7ce4a;


}

#describe{

	font-size: 1.7em;
	line-height: 1.6;
}

#describe::first-line{

	font-size: 3em;
}

.description{

	display: block;
	margin-left: 100px;
	margin-top: 50px;
}

.info1 h4{

	font-size: xx-large;
	font-family: 'Amatic SC' ;
	color: #74a0f2;
}

.info1 p{

	color: #cdddfa;
}

.info2 h4{

	font-size: xx-large;
	font-family: 'Amatic SC' ;
	color: #30cce3;
}

.info2 p{

	color: #c9ebf0;
}

.info3 h4{

	font-size: xx-large;
	font-family: 'Amatic SC' ;
	color: #5744c2;
}

.info3 p{

	color: #c5beeb;
}

.info1, .info2, .info3{

	padding-left: 5px;
	padding-right: 5px;

}

.achdiv p{

	color: #fae1e9;
}

.listofach{

	margin-top: 20px;
	margin-left: 60px;
	font-size: x-large;
	color:  #fae1e9;
	font-weight: bold;
}

.listofach ul{

	font-family: 'Averia Sans Libre';
	
	
}
/*========ALL ICONS=========*/

.navbar {

    background-color: #949494;
    overflow: auto; 
	width: 100%;
	height: 56px;
}

.navbar a{

	width: 25%;
	float: left;
	text-align: center;
	line-height: 56px;
	color: rgba(230, 230, 230, 0.8);
	font-size: 200%;
	transition: all 0.3s ease-in-out;
}

.navbar a:hover{

	color: #949494;
	background-color: #e6e6e6;
}


.sns1 a{

	margin-top: 450px;
	display: inline-block;
	margin-left: 14%;
	margin-right: 14%;
	font-size:80px;
	color: #ebd6ff;
	text-align: center;
	transition: all 0.25s ease-in-out;
}

.sns2 a{

	margin-top: 260px;
	display: inline-block;
	margin-left: 22%;
	margin-right: 22%;
	font-size: 80px;
	color: #ebd6ff;
	text-align: center;
	transition: all 0.25s ease-in-out;

}

.sns1 a:hover, .sns2 a:hover{

	transform: scale(2,2);
	color: white;
}

.educard{
  display: inline-block;
  margin-left: 6.5%;
  margin-top: 60px;
  margin-right: 6.5%;
  width: 20%;
  box-shadow: 0 6px 8px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.25s ease-in-out;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.75);

}


.educard:hover{
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.5);
  transform: translateY(-10px);
  transform: scale(1.1, 1.1);
}


.infobox{
  padding: 4px 16px;
}

ul li{

	list-style-type: square;
}

/*=======ALL IMAGES==============*/

.homepagediv{

	background-image: url("bodybg.jpg");
	height: 1150px;
}

#me{

	display: block;
	margin-left: 100px;
	margin-top: 100px;
	max-width: 100%;
	max-height: 100%;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	transition: box-shadow 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
	}

#me:hover{

	box-shadow: 10px 10px 20px rgba(245, 167, 66, 0.2);
	transform: translateY(-7px);
		}

.imageofme{

	width: 400px;
	height: 400px;
}




.contactdiv{

	background-image: url("contactbg.jpg");
	height: 1300px;
}

/*edu page*/

.edudiv{

	background-image: url("edubg.jpg");
	height: 1140px;
}

.educard img{

	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.achdiv{

	background-image: url("achbg.jpg");

	height: 1080px;
}