<!DOCTYPE html>
<html>
<head>
	<title>Rhea's bootleg LUDO!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container">

		<div class="red-locker">
			<h2>RED's House:</h2>
			<div id="r1-locker-div"><img class="r1-img" src="R1.png"></div>
			<div id="r2-locker-div"><img  class="r2-img" src="R2.png"></div>
		</div>

		<div class="board-outline">

			<div class="board-main">
				<div class="board-squares" id="sq-1">
					<img id="r1-board" src="R1.png">
					<img id="r2-board" src="R2.png">
				</div>
				<div class="board-squares" id="sq-2"></div>
				<div class="board-squares" id="sq-3"></div>
				<div class="board-squares" id="sq-4"></div>
				<div class="board-squares" id="sq-5"></div>
				<div class="board-squares" id="sq-6"></div>
				<div class="board-squares" id="sq-7"></div>
				<div class="board-squares" id="sq-8"></div>
				<div class="board-squares" id="sq-9"></div>
				<div class="board-squares" id="sq-10"></div>
				<div class="board-squares" id="sq-11"></div>
				<div class="board-squares" id="sq-12"></div>
				<div class="board-squares" id="sq-13"></div>
				<div class="board-squares" id="sq-14"></div>
				<div class="board-squares" id="sq-15">
					<img id="b1-board" src="B1.png">
					<img id="b2-board" src="B2.png">
				</div>
				<div class="board-squares" id="sq-16"></div>
				<div class="board-squares" id="sq-17"></div>
				<div class="board-squares" id="sq-18"></div>
				<div class="board-squares" id="sq-19"></div>
				<div class="board-squares" id="sq-20"></div>
				<div class="board-squares" id="sq-21"></div>
				<div class="board-squares" id="sq-22"></div>
				<div class="board-squares" id="sq-23"></div>
				<div class="board-squares" id="sq-24"></div>
				<div class="board-squares" id="sq-25"></div>
				<div class="board-squares" id="sq-26"></div>
				<div class="board-squares" id="sq-27"></div>
				<div class="board-squares" id="sq-28"></div>

				<div class="stats">

					<div class="turn"><a href="#" class="new-game">Click to Start New Game!</a><p id="turnSwitch"></p></div>

					<div class="roll-btn"><a id="dice-link"href="#">Click me to roll dice!</a></div>

					<div class="rand-num-div"><p  class="rand-num"></p></div>
		
				</div>

				
				
			
			</div>

		</div>  


		<div class="blue-locker">
			<h2>BLUE's House:</h2>
			<div id="b1-locker-div"><img  class="b1-img" src="B1.png"></div>
			<div id="b2-locker-div"><img  class="b2-img" src="B2.png"></div>
		</div>

	</div>	

	<button class="volumeBtn">
 		 <img class = "muteBtn" onclick="muteMusic()" src = "https://img.icons8.com/color/48/000000/room-sound.png">
	</button>

	<audio class="music" loop autoplay>
 		
	</audio>

	<audio class="moveAudio">
		<source src="move.wav">
	</audio>

	<audio class="captureAudio">
		<source src="capture.wav">
	</audio>

	<audio class="winAudio">
		<source src="win.wav">
	</audio>s

	<audio class="passAudio">
		<source src="pass.wav">
	</audio>

<script type="text/javascript" src="script.js"></script>
</body>
</html>